### ISSUE TITLE
Building error 

### ISSUE THREAD

**Issue by nezzariyasser** [quarkslab/llvm-passes#12]
When I try to build the passes it shows me this error, knowing that I installed cmake 3.2:

CMake Error at CMakeLists.txt:10 (add_llvm_loadable_module):
  Unknown CMake command "add_llvm_loadable_module".

CMake Warning (dev) in CMakeLists.txt:
  No cmake_minimum_required command is present.  A line of code such as

```
cmake_minimum_required(VERSION 3.2)
```

  should be added at the top of the file.  The version specified may be lower
  if you wish to support older CMake versions for this project.  For more
  information run "cmake --help-policy CMP0000".
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Configuring incomplete, errors occurred!

**Comment by serge-sans-paille** [comment]
Hi there.
What cmake command line are you running?

**Comment by nezzariyasser** [comment]
Hello, this one;
cmake -DLLVM_ROOT=path/to/your/llvm/build ..

**Comment by artas360** [comment]
Hi,
can you try to run this command?
`rgrep add_llvm_loadable_module path/to/your/llvm/build`

**Comment by nezzariyasser** [comment]
artas360  Thank you, I tried that still same error

**Comment by artas360** [comment]
@nezzariyasser no I mean what is the output of the command? To check that the files defining the cmake macro are not missing from your build folder.
On my install I get the following:

```
../../llvm/share/llvm/cmake/AddLLVM.cmake:macro(add_llvm_loadable_module name)
../../llvm/share/llvm/cmake/AddLLVM.cmake:endmacro(add_llvm_loadable_module name)
```

**Comment by Rtoax** [comment]
when is build cfe with cmake, get error
```
[rongtao@bogon build]$ cmake3 -G "Unix Makefiles" -DLLVM_TARGETS_TO_BUILD="BPF;X86" -DCMAKE_BUILD_TYPE=Release ../
-- Found LLVM_CONFIG as /usr/bin/llvm-config
-- Building with -fPIC
-- Clang version: 11.0.0
CMake Error at examples/analyzer-plugin/CMakeLists.txt:2 (add_llvm_loadable_module):
  Unknown CMake command "add_llvm_loadable_module".


-- Configuring incomplete, errors occurred!
See also "/home/rongtao/cfe-7.0.1.src/build/CMakeFiles/CMakeOutput.log".
See also "/home/rongtao/cfe-7.0.1.src/build/CMakeFiles/CMakeError.log".
```
